# Notewise

app/: build.gradle
app/src/androidTest/java/bluerocket/mobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bluerocket/mobi/alarm/: Alarm.kt  AlarmReceiver.kt
app/src/main/java/bluerocket/mobi/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/bluerocket/mobi/home/: DetailActivity.kt  GroupEditorActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/bluerocket/mobi/notification/: ClearNotification.kt
app/src/main/java/bluerocket/mobi/settings/: Settings.kt
app/src/main/java/bluerocket/mobi/widget/: InputPanel.kt
app/src/main/res/drawable/: ic_back_arrow_new.xml  ic_left_angle_bracket.xml  ic_thick.xml
app/src/main/res/layout/: action_panel.xml  activity_main.xml  detail_activity.xml  home_group_item.xml  home_setting_activity_new.xml  setting_title_layout.xml  title_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bluerocket/mobi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
