<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_group"
           android:layout_weight="0.3"/>

       <TextView
           android:id="@+id/txt_edit_group"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:text="@string/edit_group"
           android:layout_weight="1"
           android:textColor="@color/greyPrimary"
           android:textSize="@dimen/txt_size_large"
           />

       <TextView
           android:id="@+id/txt_group"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="16dp"
           android:layout_weight="1"
           android:ellipsize="end"
           android:maxLines="1"
           android:text="Default"
           android:textColor="@color/greyPrimary"
           android:textSize="@dimen/txt_size_large"
           android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>


   </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group"
            android:layout_weight="0.3"/>

        <FrameLayout
            android:id="@+id/theme_color_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/shadow"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_box_outline_blank_black_24dp"
                />

            <ImageView
                android:id="@+id/img_color_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/theme_simple_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/shadow"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_box_outline_blank_black_24dp"
                />

            <ImageView
                android:id="@+id/img_simple_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        </FrameLayout>




    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group"
            android:layout_weight="0.3"/>

        <TextView
            android:id="@+id/txt_sound_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound"
            android:textColor="@color/greyPrimary"
            android:textSize="@dimen/txt_size_large"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_large"
            android:textColor="@color/greyPrimary"
            android:layout_weight="1"
            android:id="@+id/txt_sound_on_off"
            />


    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group"
                android:layout_weight="0.3"/>

            <TextView
                android:id="@+id/txt_font_size_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/font_size_title"
                android:textColor="@color/greyPrimary"
                android:layout_weight="0.7"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/txt_size_large"
                />


        </LinearLayout>

        <bluerocket.mobi.widget.FontSizeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/font_size_bar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />


    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginLeft="60dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_backup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_backup"
            android:textColor="@color/greyPrimary"
            android:textSize="@dimen/txt_size_large"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/txt_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textColor="@color/greyPrimary"
            android:textSize="@dimen/txt_size_large"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_large"
            android:textColor="@color/greyPrimary"
            android:paddingTop="8dp"
            android:id="@+id/txt_version"
            />

        <TextView
            android:id="@+id/txt_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Blue Rocket Mobile Solutions 2017"
            android:textColor="@color/greyPrimary"
            android:textSize="@dimen/txt_size_small"
            />



    </LinearLayout>



</LinearLayout>